BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  16:05:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\串口基础收发 PRINT (.\Listings\串口基
>> 础收发.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\串口基础收发 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?INITUART?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    006BH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     000AH     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\串口基础收发 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICEUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\串口基础收发 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  16:05:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        ServiceUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0075H         PUBLIC        _SendByte
  C:006BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  16:05:43  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        dat1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:006BH         LINE#         12
  C:006BH         LINE#         13
  C:006BH         LINE#         14
  C:006EH         LINE#         15
  C:0073H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          INITUART
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0026H         LINE#         33
  C:0043H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  C:0050H         LINE#         40
  C:0050H         LINE#         42
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat2
  C:0075H         LINE#         44
  C:0075H         LINE#         45
  C:0075H         LINE#         46
  C:0077H         LINE#         47
  C:007AH         LINE#         48
  C:007EH         LINE#         49
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
