BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2021  20:23:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\´®¿ÚÊÕ·¢¿ØÖÆLED PRINT (.\Listings\´®¿
>> ÚÊÕ·¢¿ØÖÆLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\´®¿ÚÊÕ·¢¿ØÖÆLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?INITUART?MAIN
            CODE    0016H     000DH     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002DH     UNIT         ?C?LIB_CODE
            CODE    00DFH     0024H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0103H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     000BH     UNIT         ?C_INITSEG
            CODE    011CH     000AH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0126H     0006H     UNIT         ?PR?SERVICEUART?MAIN



OVERLAY MAP OF MODULE:   .\Objects\´®¿ÚÊÕ·¢¿ØÖÆLED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           0011H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  20:23:38  PAGE 2


  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\´®¿ÚÊÕ·¢¿ØÖÆLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00DFH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:0126H         PUBLIC        ServiceUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:011CH         PUBLIC        _SendByte
  C:0103H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  20:23:38  PAGE 3


  D:0008H         PUBLIC        strtmp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0103H         LINE#         13
  C:0103H         LINE#         14
  C:0103H         LINE#         16
  C:0106H         LINE#         17
  C:010FH         LINE#         18
  C:010FH         LINE#         19
  C:010FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:011CH         LINE#         24
  C:011CH         LINE#         25
  C:011CH         LINE#         26
  C:011EH         LINE#         27
  C:0121H         LINE#         28
  C:0125H         LINE#         29
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0011H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00DFH         LINE#         31
  C:00E5H         LINE#         32
  C:00E5H         LINE#         33
  C:00E7H         LINE#         34
  C:00FCH         LINE#         35
  C:00FCH         LINE#         36
  C:00FFH         LINE#         37
  C:0100H         LINE#         38
  C:0102H         LINE#         39
  -------         ENDPROC       _SENDSTRING
  -------         PROC          INITUART
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0009H         LINE#         45
  C:000CH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         52
  -------         ENDPROC       INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2021  20:23:38  PAGE 4


  -------         PROC          SERVICEUART
  C:0126H         LINE#         54
  C:0126H         LINE#         56
  C:0129H         LINE#         57
  C:0129H         LINE#         58
  C:012BH         LINE#         59
  C:012BH         LINE#         60
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=21.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
